<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="EthicsStylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
    </nav>
    <header>
        <h1 class="MainTitle">
            Ethics In CS
        </h1>
    </header>
    <main>
        <p class="SecondTitleAndContents">
            By Fin and George
        </p>
        <a href="index.html"><li>Home</li></a><a href="Laws.html"><li>laws</li></a>
    </main>
</body>
<body >
    <p class="MainText" >
        Ethics yada yada 
    </p>    
</body>

</body>
</html>